# orbit

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
docs/: readme.md
docs/dsl/: readme.md
docs/dsl/examples/: user.opf
dsl/compiler/src/main/java/: module-info.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/: CompileRunner.java  Main.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/core/: CompilationContext.java  Constants.java  Util.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/exception/: CompilerException.java  EnumDuplicateFieldException.java  EnumMissingZeroTagException.java  ParserException.java  ReservedNameException.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/pass/: FirstPass.java  SecondPass.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/typed/: TypedUtil.java
dsl/compiler/src/main/java/cloud/orbit/dsl/compiler/untyped/: CompilationUnit.java  EnumDeclaration.java  GrainDeclaration.java  MessageDeclaration.java  StructDeclaration.java  StructField.java  TopLevelDeclaration.java  UntypedResults.java
dsl/compiler/src/test/java/cloud/orbit/dsl/compiler/test/: EnumTests.java
dsl/compiler/src/test/resources/enum/: duplicateFieldName.opf  duplicateTag.opf  missingZeroTag.opf  reservedEnumName.opf
dsl/compiler/src/test/resources/opf/: test.opf
dsl/parser/src/main/antlr4/cloud/orbit/dsl/parser/: OrbitDSL.g4
framework/orbit-core/: build.gradle
framework/orbit-core/src/main/kotlin/cloud/orbit/: OrbitAutoConfiguration.kt  OrbitException.kt  OrbitProperties.kt
framework/orbit-core/src/main/kotlin/cloud/orbit/core/: OrbitApplication.kt  Stage.kt
framework/orbit-core/src/main/kotlin/cloud/orbit/core/cluster/: ClusterIdentity.kt  ClusterManager.kt  ClusterProperties.kt  NodeIdentity.kt  NodeInfo.kt  NodeStatus.kt
framework/orbit-core/src/main/kotlin/cloud/orbit/core/logging/: Logging.kt
framework/orbit-core/src/main/kotlin/cloud/orbit/core/runtime/: PulseAware.kt  PulseManager.kt
framework/orbit-core/src/main/kotlin/cloud/orbit/core/util/: Pools.kt  StringUtils.kt  VersionUtils.kt
orbit-core/src/main/kotlin/cloud/orbit/cluster/: ClusterIdentity.kt  NodeIdentity.kt
orbit-core/src/main/kotlin/cloud/orbit/util/: StringUtils.kt
samples/helloworld/: build.gradle
samples/helloworld/src/main/kotlin/cloud/orbit/sample/helloworld/: Application.kt  Main.kt
samples/helloworld/src/main/resources/: application.properties
